# Sanity Checks – Data Cleaning

# Provide a meaningful treatment to all values where age is less than 18

In [1]:
import pandas as pd
import numpy as np
# Read the specified sheet from the Excel file into a pandas DataFrame
data = pd.read_excel('Credit Banking.xlsx', sheet_name='Customer Acqusition')
print(data)

    Sl No: Customer        Age        City Credit Card Product   Limit  \
0        1       A1   0.928521   BANGALORE                Gold  500000
1        2       A2  35.534551    CALCUTTA              Silver  100000
2        3       A3  11.559307      COCHIN            Platimum   10000
3        4       A4  45.820278      BOMBAY            Platimum   10001
4        5       A5  69.663948   BANGALORE            Platimum   10002
..     ...      ...        ...         ...                 ...     ...
95      96      A96  29.631637     CHENNAI              Silver  100000
96      97      A97  20.611833  TRIVANDRUM            Platimum   10000
97      98      A98  40.538985    CALCUTTA            Platimum   10001
98      99      A99  21.588666    CALCUTTA            Platimum   10002
99     100     A100  23.607638      COCHIN              Silver  100000

   Company        Segment
0       C1  Self Employed
1       C2   Salaried_MNC
2       C3   Salaried_Pvt
3       C4           Govt
4       C5  Normal Salary
..     ...            ...
95     C19   Salaried_Pvt
96     C20           Govt
97     C21  Normal Salary
98     C22  Self Employed
99      C5   Salaried_MNC

[100 rows x 8 columns]

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Sl No:               100 non-null    int64
 1   Customer             100 non-null    object
 2   Age                  100 non-null    float64
 3   City                 100 non-null    object
 4   Credit Card Product  100 non-null    object
 5   Limit                100 non-null    int64
 6   Company              100 non-null    object
 7   Segment              100 non-null    object
dtypes: float64(1), int64(2), object(5)
memory usage: 6.4+ KB

In [3]:
data

,Sl No:,Customer,Age,City,Credit Card Product,Limit,Company,Segment
0,1,A1,0.928521,BANGALORE,Gold,500000,C1,Self Employed
1,2,A2,35.534551,CALCUTTA,Silver,100000,C2,Salaried_MNC
2,3,A3,11.559307,COCHIN,Platimum,10000,C3,Salaried_Pvt
3,4,A4,45.820278,BOMBAY,Platimum,10001,C4,Govt
4,5,A5,69.663948,BANGALORE,Platimum,10002,C5,Normal Salary
...,...,...,...,...,...,...,...,...
95,96,A96,29.631637,CHENNAI,Silver,100000,C19,Salaried_Pvt
96,97,A97,20.611833,TRIVANDRUM,Platimum,10000,C20,Govt
97,98,A98,40.538985,CALCUTTA,Platimum,10001,C21,Normal Salary
98,99,A99,21.588666,CALCUTTA,Platimum,10002,C22,Self Employed
99,100,A100,23.607638,COCHIN,Silver,100000,C5,Salaried_MNC

In [4]:
#converting Age from Float to Int
data['Age'] = data['Age'].astype(int)
print(data)

    Sl No: Customer  Age        City Credit Card Product   Limit Company  \
0        1       A1    0   BANGALORE                Gold  500000      C1
1        2       A2   35    CALCUTTA              Silver  100000      C2
2        3       A3   11      COCHIN            Platimum   10000      C3
3        4       A4   45      BOMBAY            Platimum   10001      C4
4        5       A5   69   BANGALORE            Platimum   10002      C5
..     ...      ...  ...         ...                 ...     ...     ...
95      96      A96   29     CHENNAI              Silver  100000     C19
96      97      A97   20  TRIVANDRUM            Platimum   10000     C20
97      98      A98   40    CALCUTTA            Platimum   10001     C21
98      99      A99   21    CALCUTTA            Platimum   10002     C22
99     100     A100   23      COCHIN              Silver  100000      C5

          Segment
0   Self Employed
1    Salaried_MNC
2    Salaried_Pvt
3            Govt
4   Normal Salary
..            ...
95   Salaried_Pvt
96           Govt
97  Normal Salary
98  Self Employed
99   Salaried_MNC

[100 rows x 8 columns]

In [5]:
# removing the rows where age is less than 10
data = data[data['Age'] >= 10]
print(data)

    Sl No: Customer  Age        City Credit Card Product   Limit Company  \
1        2       A2   35    CALCUTTA              Silver  100000      C2
2        3       A3   11      COCHIN            Platimum   10000      C3
3        4       A4   45      BOMBAY            Platimum   10001      C4
4        5       A5   69   BANGALORE            Platimum   10002      C5
5        6       A6   35       DELHI              Silver  100000      C6
..     ...      ...  ...         ...                 ...     ...     ...
95      96      A96   29     CHENNAI              Silver  100000     C19
96      97      A97   20  TRIVANDRUM            Platimum   10000     C20
97      98      A98   40    CALCUTTA            Platimum   10001     C21
98      99      A99   21    CALCUTTA            Platimum   10002     C22
99     100     A100   23      COCHIN              Silver  100000      C5

          Segment
1    Salaried_MNC
2    Salaried_Pvt
3            Govt
4   Normal Salary
5   Self Employed
..            ...
95   Salaried_Pvt
96           Govt
97  Normal Salary
98  Self Employed
99   Salaried_MNC

[86 rows x 8 columns]

In [6]:
#calculating the mean of ages which are greater than 18 
mean_value = data.loc[data['Age']>18, 'Age'].mean()
print(mean_value)

49.22077922077922

In [7]:
#replacing the value of ages less than 18 with mean value
data.loc[data['Age'] < 18, 'Age'] = mean_value
print(data)

    Sl No: Customer        Age        City Credit Card Product   Limit  \
1        2       A2  35.000000    CALCUTTA              Silver  100000
2        3       A3  49.220779      COCHIN            Platimum   10000
3        4       A4  45.000000      BOMBAY            Platimum   10001
4        5       A5  69.000000   BANGALORE            Platimum   10002
5        6       A6  35.000000       DELHI              Silver  100000
..     ...      ...        ...         ...                 ...     ...
95      96      A96  29.000000     CHENNAI              Silver  100000
96      97      A97  20.000000  TRIVANDRUM            Platimum   10000
97      98      A98  40.000000    CALCUTTA            Platimum   10001
98      99      A99  21.000000    CALCUTTA            Platimum   10002
99     100     A100  23.000000      COCHIN              Silver  100000

   Company        Segment
1       C2   Salaried_MNC
2       C3   Salaried_Pvt
3       C4           Govt
4       C5  Normal Salary
5       C6  Self Employed
..     ...            ...
95     C19   Salaried_Pvt
96     C20           Govt
97     C21  Normal Salary
98     C22  Self Employed
99      C5   Salaried_MNC

[86 rows x 8 columns]

In [8]:
data

,Sl No:,Customer,Age,City,Credit Card Product,Limit,Company,Segment
1,2,A2,35.000000,CALCUTTA,Silver,100000,C2,Salaried_MNC
2,3,A3,49.220779,COCHIN,Platimum,10000,C3,Salaried_Pvt
3,4,A4,45.000000,BOMBAY,Platimum,10001,C4,Govt
4,5,A5,69.000000,BANGALORE,Platimum,10002,C5,Normal Salary
5,6,A6,35.000000,DELHI,Silver,100000,C6,Self Employed
...,...,...,...,...,...,...,...,...
95,96,A96,29.000000,CHENNAI,Silver,100000,C19,Salaried_Pvt
96,97,A97,20.000000,TRIVANDRUM,Platimum,10000,C20,Govt
97,98,A98,40.000000,CALCUTTA,Platimum,10001,C21,Normal Salary
98,99,A99,21.000000,CALCUTTA,Platimum,10002,C22,Self Employed
99,100,A100,23.000000,COCHIN,Silver,100000,C5,Salaried_MNC

# Identify where monthly spend is more than the limit and then impose a 2% of penalty of credit limit

In [9]:
data1 = pd.read_excel('Credit Banking.xlsx', sheet_name='Spend',dtype={'Amount': int})
data1

      Sl No: Customer      Month        Type  Amount
0          1       A1 2004-01-12   JEWELLERY  473775
1          2       A1 2004-01-03       PETRO  335578
2          3       A1 2004-01-15     CLOTHES  371040
3          4       A1 2004-01-25        FOOD  141177
4          5       A1 2005-01-17      CAMERA  398403
...      ...      ...        ...         ...     ...
1495    1496      A67 2006-02-04  BUS TICKET  195841
1496    1497      A68 2006-03-25  BUS TICKET  284262
1497    1498      A69 2006-03-31  BUS TICKET  206552
1498    1499      A70 2006-03-23  BUS TICKET   41024
1499    1500      A71 2006-03-24  BUS TICKET  101397

[1500 rows x 5 columns]

In [10]:
data1['Month'] = pd.to_datetime(data1['Month'], format='%d-%b-%y')
data1['Month'] = data1['Month'].dt.month

In [11]:
monthly_spend_per_customer = data1.groupby(['Customer', 'Month'])['Amount'].sum()
print(monthly_spend_per_customer)

Customer  Month
A1        1        1909572
          2        1445571
          4         564506
          5         131196
          8         129388
                    ...
A95       1         347833
A96       1         320363
A97       1         164330
A98       1          87483
A99       1         476020
Name: Amount, Length: 578, dtype: int32

In [12]:
merged_df = pd.merge(monthly_spend_per_customer, data, on='Customer')
print(merged_df)

# Calculate the penalty amount for customers who exceed the limit
merged_df['Penalty'] = 0.02 * (merged_df['Amount'] - merged_df['Limit'])

# Update the credit limit column with the penalty amount for customers who exceed the limit
merged_df.loc[merged_df['Amount'] > merged_df['Limit'], 'Limit'] += merged_df['Penalty']
merged_df['Penalty'] = np.where(merged_df['Penalty'] < 0, np.nan, 0.02 * merged_df['Penalty'])

# Save the updated DataFrame to a new Excel file
merged_df.to_excel('updated_credit_limit.xlsx', index=False)

    Customer  Amount  Sl No:   Age        City Credit Card Product   Limit  \
0       A100   42254     100  23.0      COCHIN              Silver  100000
1        A11  819543      11  61.0      COCHIN                Gold  500000
2        A11  994632      11  61.0      COCHIN                Gold  500000
3        A11  148869      11  61.0      COCHIN                Gold  500000
4        A11  493104      11  61.0      COCHIN                Gold  500000
..       ...     ...     ...   ...         ...                 ...     ...
483      A95  347833      95  44.0       PATNA                Gold  500000
484      A96  320363      96  29.0     CHENNAI              Silver  100000
485      A97  164330      97  20.0  TRIVANDRUM            Platimum   10000
486      A98   87483      98  40.0    CALCUTTA            Platimum   10001
487      A99  476020      99  21.0    CALCUTTA            Platimum   10002

    Company        Segment
0        C5   Salaried_MNC
1       C11  Normal Salary
2       C11  Normal Salary
3       C11  Normal Salary
4       C11  Normal Salary
..      ...            ...
483     C18   Salaried_MNC
484     C19   Salaried_Pvt
485     C20           Govt
486     C21  Normal Salary
487     C22  Self Employed

[488 rows x 9 columns]

In [13]:
data2 = pd.read_excel('updated_credit_limit.xlsx')
data2

,Customer,Amount,Sl No:,Age,City,Credit Card Product,Limit,Company,Segment,Penalty
0,A100,42254,100,23.0,COCHIN,Silver,100000.00,C5,Salaried_MNC,NaN
1,A11,819543,11,61.0,COCHIN,Gold,506390.86,C11,Normal Salary,127.8172
2,A11,994632,11,61.0,COCHIN,Gold,509892.64,C11,Normal Salary,197.8528
3,A11,148869,11,61.0,COCHIN,Gold,500000.00,C11,Normal Salary,NaN
4,A11,493104,11,61.0,COCHIN,Gold,500000.00,C11,Normal Salary,NaN
...,...,...,...,...,...,...,...,...,...,...
483,A95,347833,95,44.0,PATNA,Gold,500000.00,C18,Salaried_MNC,NaN
484,A96,320363,96,29.0,CHENNAI,Silver,104407.26,C19,Salaried_Pvt,88.1452
485,A97,164330,97,20.0,TRIVANDRUM,Platimum,13086.60,C20,Govt,61.7320
486,A98,87483,98,40.0,CALCUTTA,Platimum,11550.64,C21,Normal Salary,30.9928
487,A99,476020,99,21.0,CALCUTTA,Platimum,19322.36,C22,Self Employed,186.4072

# Identity where the repayment is more than the spend then give them a credit of 2% of their credit limit in the next month biling.

In [14]:
data3 = pd.read_excel('Credit Banking.xlsx', sheet_name='Repayment',dtype={'Amount': int})
data3

      SL No: Customer      Month  Amount
0          1       A1 2004-01-12  331844
1          2       A1 2004-01-03  441139
2          3       A1 2004-01-15   32480
3          4       A1 2004-01-25   90636
4          5       A1 2005-01-17    1581
...      ...      ...        ...     ...
1495    1496      A67 2005-05-09  200288
1496    1497      A68 2006-05-10  231194
1497    1498      A69 2006-07-11  391195
1498    1499      A70 2005-08-12  357629
1499    1500      A71 2004-09-13  179771

[1500 rows x 4 columns]

In [15]:
data3['Month'] = pd.to_datetime(data3['Month'], format='%d-%b-%y')
data3['Month'] = data3['Month'].dt.month

In [16]:
monthly_repayment_per_customer = data3.groupby(['Customer', 'Month'])['Amount'].sum()
print(monthly_repayment_per_customer)

Customer  Month
A1        1        1364353
          2        1390986
          4         371273
          7         300581
          9         108320
                    ...
A95       1          75109
A96       1         110139
A97       1         174606
A98       1          97802
A99       1         358589
Name: Amount, Length: 558, dtype: int32

In [17]:
merged = pd.merge(monthly_repayment_per_customer, data1, on='Customer')
print(merged)

      Customer  Amount_x  Sl No:  Month        Type  Amount_y
0           A1   1364353       1      1   JEWELLERY    473775
1           A1   1364353       2      1       PETRO    335578
2           A1   1364353       3      1     CLOTHES    371040
3           A1   1364353       4      1        FOOD    141177
4           A1   1364353       5      1      CAMERA    398403
...        ...       ...     ...    ...         ...       ...
12505      A95     75109      97      1         CAR    347833
12506      A96    110139      98      1        BIKE    320363
12507      A97    174606      99      1        AUTO    164330
12508      A98     97802     100      1    SHOPPING     87483
12509      A99    358589     101      1  AIR TICKET    476020

[12510 rows x 6 columns]

In [18]:
merged_df=pd.merge(merged,data, on='Customer')
print(merged_df)

      Customer  Amount_x  Sl No:_x  Month        Type  Amount_y  Sl No:_y  \
0         A100    151141       102      1  BUS TICKET     42254       100
1          A11   1052386        11      2  AIR TICKET    285355        11
2          A11   1052386       113      1      CAMERA    222635        11
3          A11   1052386       127      3         CAR     99088        11
4          A11   1052386       141      8       PETRO    453981        11
...        ...       ...       ...    ...         ...       ...       ...
10820      A95     75109        97      1         CAR    347833        95
10821      A96    110139        98      1        BIKE    320363        96
10822      A97    174606        99      1        AUTO    164330        97
10823      A98     97802       100      1    SHOPPING     87483        98
10824      A99    358589       101      1  AIR TICKET    476020        99

        Age        City Credit Card Product   Limit Company        Segment
0      23.0      COCHIN              Silver  100000      C5   Salaried_MNC
1      61.0      COCHIN                Gold  500000     C11  Normal Salary
2      61.0      COCHIN                Gold  500000     C11  Normal Salary
3      61.0      COCHIN                Gold  500000     C11  Normal Salary
4      61.0      COCHIN                Gold  500000     C11  Normal Salary
...     ...         ...                 ...     ...     ...            ...
10820  44.0       PATNA                Gold  500000     C18   Salaried_MNC
10821  29.0     CHENNAI              Silver  100000     C19   Salaried_Pvt
10822  20.0  TRIVANDRUM            Platimum   10000     C20           Govt
10823  40.0    CALCUTTA            Platimum   10001     C21  Normal Salary
10824  21.0    CALCUTTA            Platimum   10002     C22  Self Employed

[10825 rows x 13 columns]

In [19]:
# Calculate the repayment amount for customers who have made repayments greater than spend
merged_df['repayment_amount'] = merged_df['Amount_x'] - merged_df['Amount_y']
merged_df.loc[merged_df['repayment_amount'] <= 0, 'repayment_amount'] = 0


# Calculate the credit amount for the next month's billing
merged_df['credit_amount'] = 0.02 * merged_df['Limit']
merged_df.loc[merged_df['repayment_amount'] > 0, 'Limit'] += merged_df['credit_amount']
merged_df.loc[merged_df['credit_amount'] < 0, 'credit_amount'] = np.nan

# Save the updated DataFrame to a new Excel file
merged_df.to_excel('updated_credit_limit.xlsx', index=False)

In [20]:
data4 = pd.read_excel('updated_credit_limit.xlsx')
data4=data4.drop('Sl No:_x',axis=1)
data4=data4.drop('Sl No:_y',axis=1)
data4

,Customer,Amount_x,Month,Type,Amount_y,Age,City,Credit Card Product,Limit,Company,Segment,repayment_amount,credit_amount
0,A100,151141,1,BUS TICKET,42254,23.0,COCHIN,Silver,102000.00,C5,Salaried_MNC,108887,2000.00
1,A11,1052386,2,AIR TICKET,285355,61.0,COCHIN,Gold,510000.00,C11,Normal Salary,767031,10000.00
2,A11,1052386,1,CAMERA,222635,61.0,COCHIN,Gold,510000.00,C11,Normal Salary,829751,10000.00
3,A11,1052386,3,CAR,99088,61.0,COCHIN,Gold,510000.00,C11,Normal Salary,953298,10000.00
4,A11,1052386,8,PETRO,453981,61.0,COCHIN,Gold,510000.00,C11,Normal Salary,598405,10000.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10820,A95,75109,1,CAR,347833,44.0,PATNA,Gold,500000.00,C18,Salaried_MNC,0,10000.00
10821,A96,110139,1,BIKE,320363,29.0,CHENNAI,Silver,100000.00,C19,Salaried_Pvt,0,2000.00
10822,A97,174606,1,AUTO,164330,20.0,TRIVANDRUM,Platimum,10200.00,C20,Govt,10276,200.00
10823,A98,97802,1,SHOPPING,87483,40.0,CALCUTTA,Platimum,10201.02,C21,Normal Salary,10319,200.02
10824,A99,358589,1,AIR TICKET,476020,21.0,CALCUTTA,Platimum,10002.00,C22,Self Employed,0,200.04

# Tasks

# Monthly spend of each customer.

In [21]:
df = pd.read_excel('Credit Banking.xlsx', sheet_name='Spend',dtype={'Amount': int})
df

      Sl No: Customer      Month        Type  Amount
0          1       A1 2004-01-12   JEWELLERY  473775
1          2       A1 2004-01-03       PETRO  335578
2          3       A1 2004-01-15     CLOTHES  371040
3          4       A1 2004-01-25        FOOD  141177
4          5       A1 2005-01-17      CAMERA  398403
...      ...      ...        ...         ...     ...
1495    1496      A67 2006-02-04  BUS TICKET  195841
1496    1497      A68 2006-03-25  BUS TICKET  284262
1497    1498      A69 2006-03-31  BUS TICKET  206552
1498    1499      A70 2006-03-23  BUS TICKET   41024
1499    1500      A71 2006-03-24  BUS TICKET  101397

[1500 rows x 5 columns]

In [22]:
# Converting 'Month' column to datetime
df['Month'] = pd.to_datetime(df['Month'], format='%d-%b-%y')

# Extracting month
df['Month'] = df['Month'].dt.month

# Calculating the monthly spend of each customer
monthly_spend_per_customer = df.groupby(['Customer', 'Month'])['Amount'].sum()

print(monthly_spend_per_customer)

Customer  Month
A1        1        1909572
          2        1445571
          4         564506
          5         131196
          8         129388
                    ...
A95       1         347833
A96       1         320363
A97       1         164330
A98       1          87483
A99       1         476020
Name: Amount, Length: 578, dtype: int32

# Monthly repayment of each customer

In [23]:
df1 = pd.read_excel('Credit Banking.xlsx', sheet_name='Repayment',dtype={'Amount': int})
df1

      SL No: Customer      Month  Amount
0          1       A1 2004-01-12  331844
1          2       A1 2004-01-03  441139
2          3       A1 2004-01-15   32480
3          4       A1 2004-01-25   90636
4          5       A1 2005-01-17    1581
...      ...      ...        ...     ...
1495    1496      A67 2005-05-09  200288
1496    1497      A68 2006-05-10  231194
1497    1498      A69 2006-07-11  391195
1498    1499      A70 2005-08-12  357629
1499    1500      A71 2004-09-13  179771

[1500 rows x 4 columns]

In [24]:
# Converting 'Month' column to datetime
df1['Month'] = pd.to_datetime(df1['Month'], format='%d-%b-%y')

# Extracting month
df1['Month'] = df1['Month'].dt.month

# Calculating the monthly spend of each customer
monthly_repayment_per_customer = df1.groupby(['Customer', 'Month'])['Amount'].sum()

print(monthly_repayment_per_customer)

Customer  Month
A1        1        1364353
          2        1390986
          4         371273
          7         300581
          9         108320
                    ...
A95       1          75109
A96       1         110139
A97       1         174606
A98       1          97802
A99       1         358589
Name: Amount, Length: 558, dtype: int32

# Highest paying 10 customers

In [25]:
df1.nlargest(10,["Amount"])

      SL No: Customer  Month  Amount
714      715      A37      3  499344
1448    1449      A61      4  499136
435      436      A26      2  498972
80        81      A79      3  497836
728      729      A22      5  497163
107      108       A6      1  497144
581      582      A20      1  496732
1132    1133      A62      2  496662
722      723      A45      4  496519
511      512      A26     11  496338

# People in which segment are spending more money

In [26]:
df2 = data1.merge(data)

# Group the data by segment and calculate the total spending for each segment
segment_spending = df2.groupby('Segment')['Amount'].sum()

# Sort the segments by spending in descending order
segment_spending = segment_spending.sort_values(ascending=False)
for Segment, Amount in segment_spending.items():
    print(f"Most Spending Segment: {Segment}, Total Spending: {Amount}")
    break

Most Spending Segment: Normal Salary, Total Spending: 4200242

# Which age group is spending more money

In [27]:
df3 = data1.merge(data)

# Group the data by age group and calculate the total spending for each group
age_group_spending = df3.groupby('Age')['Amount'].sum()

# Find the age group with the highest total spending
highest_spending_age_group = age_group_spending.idxmax()

print("Age group with the highest spending:", highest_spending_age_group)

Age group with the highest spending: 49.22077922077922

# Which is the most profitable segment

In [28]:
df4=data2["Amount"].min() and data3["Amount"].min()
df4

183

In [29]:
data3["Amount"].max()

499344

In [30]:
data2["Amount"].min()

783

In [31]:
a1=data2.loc[data2["Amount"]==783]
a1

,Customer,Amount,Sl No:,Age,City,Credit Card Product,Limit,Company,Segment,Penalty
350,A53,783,53,49.220779,DELHI,Platimum,100003.0,C15,Normal Salary,NaN

In [32]:
a2=data3.loc[data3["Amount"]==499344]
a2

     SL No: Customer  Month  Amount
714     715      A37      3  499344

In [33]:
profit=data.loc[data["Customer"]=="A53"]
column_values = profit['Segment'].values

# Print the values of the column
for value in column_values:
    print("Highest Profitable Segment is",value)

Highest Profitable Segment is Normal Salary

# In which category the customers are spending more money

In [34]:
category_spending = data1.groupby('Type')['Amount'].sum()

# Find the category with the highest total spending
highest_spending_category = category_spending.idxmax()

print("Category with the highest spending:", highest_spending_category)

Category with the highest spending: PETRO

# Monthly profit for the bank

In [35]:
pay1=data2["Amount"]
data1["Repayment"]=pay1
data1.loc[data1["Repayment"]>data1["Amount"],"Monthly_profit"]=data1["Repayment"]-data1["Amount"]
data1

      Sl No: Customer  Month        Type  Amount  Repayment  Monthly_profit
0          1       A1      1   JEWELLERY  473775    42254.0             NaN
1          2       A1      1       PETRO  335578   819543.0        483965.0
2          3       A1      1     CLOTHES  371040   994632.0        623592.0
3          4       A1      1        FOOD  141177   148869.0          7692.0
4          5       A1      1      CAMERA  398403   493104.0         94701.0
...      ...      ...    ...         ...     ...        ...             ...
1495    1496      A67      2  BUS TICKET  195841        NaN             NaN
1496    1497      A68      3  BUS TICKET  284262        NaN             NaN
1497    1498      A69      3  BUS TICKET  206552        NaN             NaN
1498    1499      A70      3  BUS TICKET   41024        NaN             NaN
1499    1500      A71      3  BUS TICKET  101397        NaN             NaN

[1500 rows x 7 columns]

In [36]:
data1['monthly_profit'] = data1['Repayment'] - data1['Amount']

# Group the data by month and calculate the total profit for each month
monthly_profit = data1.groupby('Month')['monthly_profit'].sum()

print("Monthly profit for the bank:")
print(monthly_profit)

Monthly profit for the bank:
Month
1     45950117.0
2     36814444.0
3     35620404.0
4     21610305.0
5     20169709.0
6      4374800.0
7      5736028.0
8      5800281.0
9      4504449.0
10     2494933.0
11     9243581.0
12     3594109.0
Name: monthly_profit, dtype: float64

# Impose an interest rate of 2.9% for each customer for any due amount

In [37]:
new_df = data4[['Customer','Amount_x', 'Amount_y']]
# Print the new DataFrame
print(new_df)

      Customer  Amount_x  Amount_y
0         A100    151141     42254
1          A11   1052386    285355
2          A11   1052386    222635
3          A11   1052386     99088
4          A11   1052386    453981
...        ...       ...       ...
10820      A95     75109    347833
10821      A96    110139    320363
10822      A97    174606    164330
10823      A98     97802     87483
10824      A99    358589    476020

[10825 rows x 3 columns]

In [38]:
new_df1=new_df.copy()
new_df1['due_amount']=new_df1['Amount_x']-new_df1['Amount_y']
new_df1

      Customer  Amount_x  Amount_y  due_amount
0         A100    151141     42254      108887
1          A11   1052386    285355      767031
2          A11   1052386    222635      829751
3          A11   1052386     99088      953298
4          A11   1052386    453981      598405
...        ...       ...       ...         ...
10820      A95     75109    347833     -272724
10821      A96    110139    320363     -210224
10822      A97    174606    164330       10276
10823      A98     97802     87483       10319
10824      A99    358589    476020     -117431

[10825 rows x 4 columns]

In [39]:
new_df1['interest_amount'] = new_df1['due_amount'] * 0.029
# Update the due amount by adding the interest amount
new_df1['due_amount'] = new_df1['due_amount'] + new_df1['interest_amount']
new_df1.head(10)

  Customer  Amount_x  Amount_y   due_amount  interest_amount
0     A100    151141     42254   112044.723         3157.723
1      A11   1052386    285355   789274.899        22243.899
2      A11   1052386    222635   853813.779        24062.779
3      A11   1052386     99088   980943.642        27645.642
4      A11   1052386    453981   615758.745        17353.745
5      A11   1052386    412747   658188.531        18549.531
6      A11   1052386    462784   606700.458        17098.458
7      A11   1052386     58390  1022821.884        28825.884
8      A11   1052386     47934  1033581.108        29129.108
9      A11   1052386    454360   615368.754        17342.754